# sentinel_zuul

./: pom.xml
client/: pom.xml
client/src/main/java/com/gaotuketang/client/: HelloCilent.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/gaotuketang/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/gaotuketang/eurekaclient/client/impl/: HelloClientImpl.java
eureka-client/src/main/java/com/gaotuketang/eurekaclient/controller/: ClientController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gaotuketang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feignconsumer/: pom.xml
feignconsumer/src/main/java/com/gaotuketang/consumer/: ConsumerApplication.java
feignconsumer/src/main/java/com/gaotuketang/consumer/client/: HelloCilent.java  HelloClientFallBack.java
feignconsumer/src/main/java/com/gaotuketang/consumer/controller/: ConsumerController.java
sentinel-limit/: pom.xml
sentinel-limit/src/main/java/com/gaotuketang/sentinel/: SentinelApplication.java
sentinel-limit/src/main/java/com/gaotuketang/sentinel/config/: SentinelAspectConfiguration.java
zuul-limit/: pom.xml
zuul-limit/src/main/java/com/gaotuketang/zuul/: ZuulApplication.java
zuul-limit/src/main/java/com/gaotuketang/zuul/config/: ZuulConfig.java  ZuulRatelimitConfiguration.java
zuul-limit/src/main/java/com/gaotuketang/zuul/filter/: AbstractBaseLimitFilter.java  SelfDefRateLimitForSingleFilter.java  ZuulRateLimitForEveryServerFilter.java  ZuulRateLimitForSingleFilter.java
zuul-limit/src/main/java/com/gaotuketang/zuul/provider/: MyBlockFallbackProvider.java
zuul-limit/src/main/java/com/gaotuketang/zuul/tool/: BaseTokenRateLimiter.java
zuul-limit/src/main/java/com/gaotuketang/zuul/utils/: RateLimiterUtil.java
zuul-limit/src/main/resources/: application.properties
