spring.application.name = sentinel
server.port = 5555
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/

#spring.cloud.sentinel.transport.port = 8719
#spring.cloud.sentinel.transport.dashboard = localhost:8080