spring.application.name = zuul
server.port = 3333
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/
#zuul.routes.eurekaclient.path = /eurekaclient/**
#使用面向服务路由方式路由服务eurekaclient
zuul.routes.eurekaclient = /eurekaclient/**
#设置匹配前缀保留还是移除，false表示移除，true表示保留
zuul.routes.eurekaclient.strip-prefix = false
zuul.routes.eurekaclient.serviceId = eurekaclient
#使用传统url路由方式路由服务feignconsumer
zuul.routes.feignconsumer.path = /feign/**
zuul.routes.feignconsumer.url = http://localhost:4444/
#路由转发到本地
zuul.routes.localforward.path = /localforward/**
zuul.routes.localforward.serviceId = forward:/local
#设置路由前缀，访问时路径必须带api
#zuul.prefix = /api
#设置路由前缀为true，表示实际转发时会自动移除前缀，如上面得/api，转发之后url会不带/api
#zuul.strip-prefix = true


#下面的参数要配合springcloud-zuul-ratelimiter项目使用，在这个项目中实际上不生效
#ratelimit.enabled = true  #启用开关
#ratelimit.behind-proxy = true
#ratelimit.policy-list.eurekaclient.limit = 1    #(全局限流策略，可单独细化到服务粒度)在一个单位时间窗口的请求数量
#ratelimit.policy-list.eurekaclient.quota = 1    #在一个单位时间窗口的请求时间限制
#ratelimit.policy-list.eurekaclient.refresh-interval = 1  #单位时间窗口